<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Абоненты_ТерещенокModelContainer" CdmEntityContainer="Абоненты_ТерещенокEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Абоненты_ТерещенокModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абоненты">
      <EntityTypeMapping TypeName="Абоненты_ТерещенокModel.Абоненты">
        <MappingFragment StoreEntitySet="Абоненты">
          <ScalarProperty Name="ID_Абонента" ColumnName="ID_Абонента" />
          <ScalarProperty Name="ФИО_Абонента" ColumnName="ФИО_Абонента" />
          <ScalarProperty Name="Адрес_Абонента" ColumnName="Адрес_Абонента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Номера_телефоннов_абонентов">
      <EntityTypeMapping TypeName="Абоненты_ТерещенокModel.Номера_телефоннов_абонентов">
        <MappingFragment StoreEntitySet="Номера_телефоннов_абонентов">
          <ScalarProperty Name="ID_Номера_телефона" ColumnName="ID_Номера_телефона" />
          <ScalarProperty Name="ID_Абонента" ColumnName="ID_Абонента" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер_договора" />
          <ScalarProperty Name="Дата_установки" ColumnName="Дата_установки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тарифы">
      <EntityTypeMapping TypeName="Абоненты_ТерещенокModel.Тарифы">
        <MappingFragment StoreEntitySet="Тарифы">
          <ScalarProperty Name="ID_Тарифа" ColumnName="ID_Тарифа" />
          <ScalarProperty Name="Код_города" ColumnName="Код_города" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Тариф_за_1_мин" ColumnName="Тариф_за_1_мин" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефонные_разговоры">
      <EntityTypeMapping TypeName="Абоненты_ТерещенокModel.Телефонные_разговоры">
        <MappingFragment StoreEntitySet="Телефонные_разговоры">
          <ScalarProperty Name="ID_Телефонного_разговора" ColumnName="ID_Телефонного_разговора" />
          <ScalarProperty Name="ID_Номера_телефона" ColumnName="ID_Номера_телефона" />
          <ScalarProperty Name="ID_Тарифа" ColumnName="ID_Тарифа" />
          <ScalarProperty Name="Дата_разговора" ColumnName="Дата_разговора" />
          <ScalarProperty Name="Продолжительность" ColumnName="Продолжительность" />
          <ScalarProperty Name="Код_города" ColumnName="Код_города" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Оплата" ColumnName="Оплата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>