W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\bin\Debug\Sessia_3.exe.config
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\bin\Debug\Sessia_3.exe
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\bin\Debug\Sessia_3.pdb
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3.csprojAssemblyReference.cache
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\MainWindow.g.cs
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Разговоры.g.cs
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\App.g.cs
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3_Content.g.cs
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3_MarkupCompile.cache
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3_MarkupCompile.lref
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\MainWindow.baml
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Разговоры.baml
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3.g.resources
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3.Properties.Resources.resources
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3.csproj.GenerateResource.cache
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3.csproj.CoreCompileInputs.cache
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3.exe
W:\Экзамен ПМ.05\Сессия 3\Sessia_3\Sessia_3\obj\Debug\Sessia_3.pdb
